.findmusic {
	padding: 16px;
}

.recommend_music_list {
	white-space: nowrap;
	overflow-y: scroll;
	scrollbar-width: none;

	&::-webkit-scrollbar {
		width: 0 !important;
	}

	.rcmd_music {
		padding: 8px;
		display: inline-block;
		width: 160px;
		overflow: hidden;
		cursor: pointer;
		opacity: 0.9;
		transition: @default-transition;

		&:hover {
			opacity: 1;
		}

		.music_info {
			height: 40px;
			padding: 8px 0;
			font-size: 12px;
			font-weight: bold;

			.title {
				text-overflow: ellipsis;

				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;

				display: -moz-box;
				-moz-line-clamp: 2;
				-moz-box-orient: vertical;

				overflow-wrap: break-word;
				word-break: break-all;
				white-space: normal;
				overflow: hidden;

			}
		}

		.img {
			width: 160px;
			height: 160px;
			border-radius: 8px;
			overflow: hidden;

			img {
				height: 100%;
			}
		}
	}

}