.musiclist_detail {
	.detail_inner {
		margin: 16px;
		padding: 8px 0;
		border-radius: 8px;
		background-color: @detaillist-color;
	}

	.musiclistdetail_lodding {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}