// color
@main-color: #FF5555; //theme color
@rootback-color: #FAFAFA; //page color
@layoutback-color: #E5E5E5; //asidebar background color.
@support-color: #F0F0F0; //hover...
// font
@default-font-color: rgba(0, 0, 0, 0.65);
@slidebar-font-size: 14px;