html,
body,
#app {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: @rootback-color;
	box-sizing: border-box;
	color: @default-font-color;
	user-select: none;
}