.slidebar {
	min-width: 216px;
	height: 100%;
	background-color: @slidebar-color;
	font-size: @slidebar-font-size;
	border-right: @border;

	.menu {
		padding: 8px;

		.submenu {
			margin-top: 16px;

			.item {
				padding: 0 8px;
			}

			.item.title {
				height: 24px;
				font-size: 12px;
				line-height: 24px;
			}

			.item.menuItem.select {
				color: @main-color;
				background-color: @support-color;
			}

			.item.menuItem {
				height: 40px;
				line-height: 40px;
				cursor: pointer;
				font-weight: bold;
			}

		}
	}
}