.recommend_music_list {
	white-space: nowrap;
	overflow-y: scroll;
	scrollbar-width: none;
	position: relative;

	&::-webkit-scrollbar {
		width: 0 !important;
	}

	.rcmd_music {
		padding: 8px;
		display: inline-block;
		width: 160px;
		overflow: hidden;

		.music_info {
			height: var(--rcmd-text-height);
			padding: 8px 0;
			font-size: 12px;
			font-weight: bold;

			.title {
				width: fit-content;
				cursor: pointer;
				text-overflow: ellipsis;

				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;

				display: -moz-box;
				-moz-line-clamp: 2;
				-moz-box-orient: vertical;

				overflow-wrap: break-word;
				word-break: break-all;
				white-space: normal;
				overflow: hidden;
				opacity: 0.8;

				transition: @default-transition;

				&:hover {
					opacity: 1;
				}
			}
		}

		.img {
			width: var(--rcmd-img-height);
			height: var(--rcmd-img-height);
			border-radius: 8px;
			overflow: hidden;
			opacity: 0.9;
			cursor: pointer;
			transition: @default-transition;

			&:hover {
				opacity: 1;
			}

			img {
				height: 100%;
			}
		}
	}

}