.music_item {
	height: 48px;
	padding: 8px;
}

.music_showlist {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;

	.number {
		width: 20px;
		display: flex;
		justify-content: center;
		font-weight: bold;
		font-weight: 16px;
		margin-right: 24px;
	}

	.music_cover {
		height: 100%;
		aspect-ratio: 1/1;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.namebox {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		font-size: 14px;
		width: 300px;
		font-weight: bold;
		margin-left: 32px;

		.title,
		.singer {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			width: 100%;

		}

		.title {
			color: @default-font-color;
		}

		.singer {
			color: @secondary-font-color;
		}
	}
}