.music_player {
	background-color: #F5F5F5;
	bottom: 0;
	height: 64px;
	padding: 8px 16px;
	display: flex;

	// info
	.music_profile {
		height: 64px;
		display: flex;

		.music_cover {
			height: 64px;
			width: 64px;
			border-radius: 8px;
			background-color: rgba(0, 0, 0, 0.05);
		}

		.music_info {
			padding: 14px 8px 14px 16px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			overflow: hidden;
			width: 140px;

			.music_title {
				font-weight: bold;
				font-size: 14px;
				display: inline-block;
				height: 20px;
				line-height: 20px;
				text-overflow: ellipsis;
				overflow: hidden;
			}

			.music_singer {
				font-size: 12px;
				font-weight: bold;
				opacity: 0.6;
				display: inline-block;
			}
		}

		.music_addtion {
			height: 100%;
			width: 64px;
			display: flex;
			align-items: center;

			.addition_like {
				cursor: pointer;
				height: 24px;

				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}

	// button
	.music_button {
		min-width: 240px;
		display: flex;
		justify-content: center;
		align-items: center;


		.go_start,
		.go_end,
		.play {
			cursor: pointer;
			margin: auto 0;
			height: 40px;
			width: 40px;
			border-radius: 50%;
			overflow: hidden;
			background-color: rgba(255, 255, 255, 0.4);

			&:hover {
				background-color: rgba(255, 255, 255, 0.8);
			}

			color: red;

			img {
				width: 100%;
				height: 100%;
			}
		}

		.play {
			margin: 0 24px;
		}

		.go_end,
		.go_start {
			height: 24px;
			width: 24px;
		}
	}

	//process 
	.process_bar {
		min-width: 320px;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0 48px;

		.outer_frame {
			width: 100%;
			height: 4px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 12px;

			.process {
				border-radius: 8px;
				margin: 0 8px;
				width: 100%;
				height: 100%;
				background-color: @layoutback-color ;
			}
		}
	}

	// music_handler_menu
	.music_handler_menu {
		height: 100%;
		display: flex;
		align-items: center;
		margin-left: auto;

		.music_list {
			cursor: pointer;
			height: 24px;
			width: 24px;

			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}