.user_profile {
	height: 80px;
	display: flex;
	padding: 8px 24px;
	align-items: center;
	cursor: pointer;

	.avatar {
		border-radius: 50px;
		width: 50px;
		height: 50px;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
		}
	}

	.nickname {
		padding-top: 16px;
		font-weight: bold;
	}

	.profile_logout {
		font-weight: bold;
	}
}