.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;

	.login_overlay {
		background-color: rgba(0, 0, 0, 0.4);
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		.login_modal {
			width: 300px;
			padding: 50px 0;
			border-radius: 8px;
			background-color: #F0F0F0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}

		.modal_title {
			margin-bottom: 40px;
			font-weight: bold;
		}

		.modal_btn {
			margin-top: 40px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;

			.modal_btn_exit {
				height: 40px;
				width: 100px;
				background-color: rgba(0, 0, 0, 0.1);
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 4px;
				font-weight: bold;
				cursor: pointer;

				&:hover {
					background-color: rgba(0, 0, 0, 0.08);
				}
			}
		}
	}
}